MONGODB_URI="mongodb+srv://clasicwebtools:Ae37bPhLwqc5L84j@cluster0.krmstpj.mongodb.net/"
JWT_SECRET="your_jwt_secret_key"
EMAIL_USERNAME="clasicwebtools@gmail.com"
EMAIL_PASSWORD="gxprrjenhbupktts"
BASE_URL="http://localhost:3000"