MONGODB_URI="mongodb+srv://clasicwebtools:Ae37bPhLwqc5L84j@cluster0.krmstpj.mongodb.net/"
JWT_SECRET="your_jwt_secret_key"
EMAIL_USERNAME="clasicwebtools@gmail.com"
EMAIL_PASSWORD="gxprrjenhbupktts"
BASE_URL="https://gumroad-v2.shop"
FILE_BEARER_TOKEN="SHHZSOM.H9J277T-YZ74FK6-MGNPF5S-TTVZNJ9"
STRIPE_SECRET_KEY="sk_test_51LoFbnDIzoRf0vqQxSskBFuwjrqmgOeaypi0WHPg840gwqQhW9b1ypcjezSGYadAnOEcgirruRCOTGCtJrkWU4fn008RptEIdX"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LoFbnDIzoRf0vqQN1smZCGcRkrsgxMF2zoScfEwMtSB8KHrdHD539ojWzlEgtV5FyFx65ErGGTF3qFxBXL1ETBx00RDQXoa4H"